schema.graphql

"""
Indicates that an Input Object is a OneOf Input Object (and thus requires
exactly one of its field be provided)
"""
directive @oneOf on INPUT_OBJECT

type AllocationData {
  date: DateTime!
  percentage: Decimal
  return10: Decimal
}

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

scalar Decimal

type Query {
  queryAllocationAndSpxReturns: StockToAssetAllocation!
  getRecessionData: [RecessionType!]!
}

type RecessionType {
  startDate: DateTime!
  endDate: DateTime!
}

type StockToAssetAllocation {
  correlationSquared: Decimal
  expectedReturns: Decimal
  extrapolatedReturns: Decimal
  lastUpdatedDate: DateTime!
  lastExtrapolatedDate: DateTime!
  data: [AllocationData!]!
}
